spring.datasource.url=jdbc:postgresql://localhost/invoicedb
spring.datasource.username=invoice
spring.datasource.password=randompasswordinvoice123

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
